
    UPDATE databasechangelog
    SET md5sum = '8:6714c20929126adc8e9bf48279d244',
        comments = 'UPDATED FROM 9:b68ce996c655922dbcd2fe6b6ae72686 to 8:6714c20929126adc8e9bf48279d244 since problems with 21.0.2 Update'
    WHERE id = '1.2.0.Beta1'
      AND md5sum = '9:b68ce996c655922dbcd2fe6b6ae72686';
    

    UPDATE databasechangelog
    SET md5sum = '8:7311018b8b8179ce14628ab412bb6783',
        comments = 'UPDATED FROM 9:543b5c9989f024fe35c6f6c5a97de88e to 8:7311018b8b8179ce14628ab412bb6783 since problems with 21.0.2 Update'
    WHERE id = '1.2.0.Beta1'
      AND md5sum = '9:543b5c9989f024fe35c6f6c5a97de88e';
    

    UPDATE databasechangelog
    SET md5sum = '8:037ba1216c3640f8785ee6b8e7c8e3c1',
        comments = 'UPDATED FROM 9:765afebbe21cf5bbca48e632df38336 to 8:037ba1216c3640f8785ee6b8e7c8e3c1 since problems with 21.0.2 Update'
    WHERE id = '1.2.0.CR1'
      AND md5sum = '9:765afebbe21cf5bbca48e632df38336';
    

    UPDATE databasechangelog
    SET md5sum = '8:7febffe4a14d1289b3157de32c624263',
        comments = 'UPDATED FROM 9:db4a145ba11a6fdaefb397f6dbf829a1 to 8:7febffe4a14d1289b3157de32c624263 since problems with 21.0.2 Update'
    WHERE id = '1.2.0.CR1'
      AND md5sum = '9:db4a145ba11a6fdaefb397f6dbf829a1';
    

    UPDATE databasechangelog
    SET md5sum = '8:b5f09474dca81fb56a97cf5b6553d331',
        comments = 'UPDATED FROM 9:18593702353128d53111f9b1ff0b82b8 to 8:b5f09474dca81fb56a97cf5b6553d331 since problems with 21.0.2 Update'
    WHERE id = '1.3.0'
      AND md5sum = '9:18593702353128d53111f9b1ff0b82b8';
    

    UPDATE databasechangelog
    SET md5sum = '8:ca924f31bd2a3b219fdcfe78c82dacf4',
        comments = 'UPDATED FROM 9:6122efe8f09041a85c0f1c9e52cbb62 to 8:ca924f31bd2a3b219fdcfe78c82dacf4 since problems with 21.0.2 Update'
    WHERE id = '1.4.0'
      AND md5sum = '9:6122efe8f09041a85c0f1c9e52cbb62';
    

    UPDATE databasechangelog
    SET md5sum = '8:8acad7483e106416bcfa6f3b824a16cd',
        comments = 'UPDATED FROM 9:e1ff28bf7568451453f844c5d54bbb85 to 8:8acad7483e106416bcfa6f3b824a16cd since problems with 21.0.2 Update'
    WHERE id = '1.4.0'
      AND md5sum = '9:e1ff28bf7568451453f844c5d54bbb85';
    

    UPDATE databasechangelog
    SET md5sum = '8:91266d17f4f87c78226f5055408fd5e',
        comments = 'UPDATED FROM 9:7f32cd8957fbc069f796b61217483fd to 8:91266d17f4f87c78226f5055408fd5e since problems with 21.0.2 Update'
    WHERE id = '1.5.0'
      AND md5sum = '9:7f32cd8957fbc069f796b61217483fd';
    
